# envfile

# [MODULES]
# - OSSICONES_ACTIVATING_MODULES : 
#   {comma/space/newline seperated} list of module's name(in /wire/modules.go)
OSSICONES_ACTIVATING_MODULES="[ossiconesblockchain,viperconfig,defaultexplorerserver,defaultrestapiserver]"

# [COMMON]
OSSICONES_SRC_HOME=/Users/hanyoungtak/Documents/workspace/go_project/ossicones

# [OSSICONES_BLOCKCHAIN]
OSSICONES_BLOCKCHAIN_GENESIS_BLOCK_DATA="Genesis OssiconesBlock"

# [HTTP_SERVER]
OSSICONES_EXPLORER_SERVER_HOST=0.0.0.0
OSSICONES_EXPLORER_SERVER_PORT=3000

# [API_SERVER]
OSSICONES_REST_API_SERVER_HOST=0.0.0.0
OSSICONES_REST_API_SERVER_PORT=4000